index.jade
<!DOCTYPE html>
html(lang="es")
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width,user-scalable=no, initial-scale=1.0")
	link(rel="stylesheet", href="estilos.css")
	script(src="//code.jquery.com/jquery-1.11.3.min.js")

	title PAGINA WEB1

body 
	
.ultimo
		
	.queremos 
		.aprendiendo 
			.inicio<a href="#">↑ INICIO</a>
			.nueva<p> CAROLINA HERRERA <br>New York</p> 
			.enlaces
				ul
					li <a href="#">Blog</a>
					li <a href="#">Ediciones</a>
					li <a href="#">Contacto</a>
					li <a href="#">Galeria</a>
					li <a href="#">Catalogo</a>
					li <a href="#">Nosotros</a>
				<img src="http://altonivel.impresionesaerea.netdna-cdn.com/images/Estructura_2015/Estilo_de_vida/Imagen/firma-90-grados.jpg"> 
		.nuestro 
			.blog1
				.bl 	
					.barra <a href="img/249.jpg">01</a>
					<img src="img/249.jpg">
				.bl 
					.barra 02
					<img src="img/13.jpg">		
				.bl 
					.barra 03
					<img src="img/24.jpg">		
				.bl 
					.barra 04
					<img src="img/27.jpg">			
			.blog2
				.bl 
					.barra 05
					<img src="img/570.jpg">		
				.bl 
					.barra 06
					<img src="img/2015.jpg">	
				.bl 
					.barra 07
					<img src="img/2518.jpg">	
				.bl 
					.barra 08
					<img src="img/249.jpg">	
			.blog3
				.bl 
					.barra 09
					<img src="img/221.jpg">		
				.bl 
					.barra 10
					<img src="img/238.jpg">		
				.bl 
					.barra 11
					<img src="img/244.jpg">		
				.bl 
					.barra 12
					<img src="img/312.jpg">	
			.blog4
				.bl 
					.barra 13
					<img src="img/38.jpg">		
				.bl 
					.barra 14
					<img src="img/48.jpg">		
				.bl 
					.barra 15
					<img src="img/114.jpg">		
				.bl 
					.barra 16
					<img src="img/191.jpg">

				
footer Diseñado por http://www.upsocl.com/creatividad/10-vestidos-que-toda-chica-obsesionada-con-disney-querria-usar-en-una-boda/?utm_source=Retirado&utm_medium=Facebook&utm_campaign=fb 1200, 768 y 320

index.html
<!DOCTYPE html><html lang="es"><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0"/><link rel="stylesheet" href="estilos.css"/><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><title>PAGINA WEB1</title></html><body> </body><div class="ultimo"><div class="queremos"> <div class="aprendiendo"> <div class="inicio"><a href="#">↑ INICIO</a></div><div class="nueva"><p> CAROLINA HERRERA <br>New York</p> </div><div class="enlaces"><ul><li><a href="#">Blog</a></li><li><a href="#">Ediciones</a></li><li><a href="#">Contacto</a></li><li><a href="#">Galeria</a></li><li><a href="#">Catalogo</a></li><li><a href="#">Nosotros</a></li></ul><img src="http://altonivel.impresionesaerea.netdna-cdn.com/images/Estructura_2015/Estilo_de_vida/Imagen/firma-90-grados.jpg"> </div></div><div class="nuestro"> <div class="blog1"><div class="bl">	<div class="barra"><a href="img/249.jpg">01</a></div><img src="img/249.jpg"></div><div class="bl"> <div class="barra">02</div><img src="img/13.jpg">		</div><div class="bl"> <div class="barra">03</div><img src="img/24.jpg">		</div><div class="bl"> <div class="barra">04</div><img src="img/27.jpg">			</div></div><div class="blog2"><div class="bl"> <div class="barra">05</div><img src="img/570.jpg">		</div><div class="bl"> <div class="barra">06</div><img src="img/2015.jpg">	</div><div class="bl"> <div class="barra">07</div><img src="img/2518.jpg">	</div><div class="bl"> <div class="barra">08</div><img src="img/249.jpg">	</div></div><div class="blog3"><div class="bl"> <div class="barra">09</div><img src="img/221.jpg">		</div><div class="bl"> <div class="barra">10</div><img src="img/238.jpg">		</div><div class="bl"> <div class="barra">11</div><img src="img/244.jpg">		</div><div class="bl"> <div class="barra">12</div><img src="img/312.jpg">	</div></div><div class="blog4"><div class="bl"> <div class="barra">13</div><img src="img/38.jpg">		</div><div class="bl"> <div class="barra">14</div><img src="img/48.jpg">		</div><div class="bl"> <div class="barra">15</div><img src="img/114.jpg">		</div><div class="bl"> <div class="barra">16</div><img src="img/191.jpg"></div></div></div></div></div><footer>Diseñado por NOSOTROS</footer>
